মায়াবী এই রাতের বুকে তোমায় আমি চাই
নেশার ঘোরে তোমার ছোঁয়ায় নিজেকে হারাই
কাছে এসো আরেকটু আজ রাখো হাতে হাত
উষ্ণ ঠোঁটের জাদুতে আজ পুড়ুক এ রাত
তোমার ওই চোখের ভাষা বুকের ভেতর কাঁপে
ইচ্ছেগুলো মাতাল হয়ে সময় যেন মাপে
অচিন এক শিহরণে আজ পাগল হতে চাই
আমার এই বুকের মাঝে তুমি ছাড়া নাই
অন্ধকারের এই আলোতে মায়াবী ওই চোখ
মিষ্টি হাসির ইশারাতে পাগল করা সুখ
তোমার গায়ের সুবাসে আজ আমি দিশেহারা
এই জীবনের আকাশে আজ তুমি ধ্রুবতারা
অচেনা এক শিহরণে কেন মন এমন করে
অজানা এক নেশায় আমার পুরো শরীর ঘোরে
তুমি কি আসো রাতের ভেলায় শোনাতে সে গান
তোমার বুকে মিশে যেতে ব্যাকুল আমার প্রাণ
ও আমার বর্ষা তুমি থেকো আমার হয়ে
ভালোবাসার পাগল হাওয়া যাক না আজ বয়ে
বুকের ভেতর প্রেমের বাদল ডাকছে বারে বার
এসো দুজন হারিয়ে যাই পেরিয়ে এ আঁধার
নিঝুম রাতের মায়াবী সুর তোমার কথা বলে
ইচ্ছে করে পুড়ে যাই আজ প্রেমেরই অনলে
আমার বুকের গহীন ঘরে তোমার বসবাস
তোমায় নিয়ে শুরু আমার নতুন ইতিহাস
শিহরণ জাগে আজ আমার সারাটি গায়
তোমার এই পাগল প্রেমে মন যে ভেসে যায়
জড়িয়ে ধরো আমায় তুমি বুকের অনেক কাছে
তোমার জন্য আমার এই মন ব্যাকুল হয়ে আছে
ও আমার বর্ষা তুমি থেকো আমার হয়ে
ভালোবাসার পাগল হাওয়া যাক না আজ বয়ে
বুকের ভেতর প্রেমের বাদল ডাকছে বারে বার
এসো দুজন হারিয়ে যাই পেরিয়ে এ আঁধার
কখনো কি ভেবেছো তুমি কতটা আমি চাই
তোমায় ছাড়া আমার যে আর অন্য উপায় নাই
তোমার ওই রূপের নেশায় পাগল আমি আজ
কাছে এসে ভেঙে দেবো সব লুকানো লাজ
ও আমার বর্ষা তুমি থেকো আমার হয়ে
ভালোবাসার পাগল হাওয়া যাক না আজ বয়ে
বুকের ভেতর প্রেমের বাদল ডাকছে বারে বার
এসো দুজন হারিয়ে যাই পেরিয়ে এ আঁধার
Whisper my name in the shadows, let the fire lead.. Sayed... Sayed.....
Lost in this infinite night, I am all you need
ও আমার বর্ষা তুমি থেকো আমার হয়ে
ভালোবাসার পাগল হাওয়া যাক না আজ বয়ে
বুকের ভেতর প্রেমের বাদল ডাকছে বারে বার
এসো দুজন হারিয়ে যাই পেরিয়ে এ আঁধার